<!DOCTYPE html>
<html lang="en" style="background-color: black;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* 3 formas basicas de asignar un estilo */
        /* estilo por elemento (etiqueta) HTML *TODAS LAS ETIQUETAS SE VEN AFECTADAS */
        /* Primera forma */
        
        div {
            /* background-color define el color de fondo */
            background-color: yellow;
            width: 500px;
        }
        
        p {
            background-color: seagreen;
        }
        
        img {
            width: 200px;
        }
        /* Averiguar EM=16px y REM */
        /* Segunda Forma de dar estilo | Clases */
        /* Se ven afectadas todas aquellas etiquetas que tengan la clase*/
        /* Editamos la clase parrafos */
        
        .parrafos {
            color: red;
            background-color: blue;
        }
        
        .generation1 {
            color: aqua;
        }
        /* Tercera Forma | Por id, estilo especifico para la etiqueta */
        /* Siempre es mas importante | mientras mas cercano mas importante | Orden = !important - id - clase - etiqueta*/
        
        #importante {
            color: yellow;
        }
        
        #pg1 {
            color: slateblue;
        }
    </style>
</head>

<body>
    <div>
        <p>parrafo 1</p>
        <!-- Agregamos la class="parrafos" -->
        <p class="parrafos">parrafo 2</p>
        <p class="parrafos">parrafo 3</p>
        <p id="importante">parrafo 4</p>
        <img src="/HTML/assets/img/53j.png" alt="iconos front">
    </div>
    <!-- Herencia de estilo -->
    <div class="parrafos">
        <p>parrafo 5</p>
    </div>

    <!-- Combinados -->
    <p id="pg1" class="generation1">parrafo 6</p>

</body>

</html>